# SpringbootTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/common/: JsonUtils.java
src/main/java/com/example/config/: ApplicationExceptionsHandler.java  AsyncConfiguration.java  CORSFilterConfiguration.java  CleanupBean.java  Constants.java  FileStorageProperties.java  JacksonConfiguration.java  RequestInterceptor.java  WebMvcConfigurerImpl.java
src/main/java/com/example/controller/: FileController.java  PingController.java
src/main/java/com/example/controllers/: CustomerController.java  FileController.java  NewsController.java  PingController.java
src/main/java/com/example/entities/: BaseEntity.java  CustomerEntity.java  NewsItemEntity.java
src/main/java/com/example/exception/: FileStorageException.java
src/main/java/com/example/exceptions/: BaseException.java  FileStorageException.java  NoRecordException.java
src/main/java/com/example/repositories/: CustomerRepository.java  NewsArticleRepository.java
src/main/java/com/example/request/: GenericRequest.java
src/main/java/com/example/requests/: CustomerRequest.java  GenericRequest.java
src/main/java/com/example/response/: GenericResponse.java  UploadFileResponse.java
src/main/java/com/example/responses/: BaseResponse.java  CollectionResponse.java  CustomerResponse.java  GenericResponse.java  NewsItem.java  PingResponse.java  UploadFileResponse.java
src/main/java/com/example/service/: FileStorageService.java
src/main/java/com/example/services/: CustomerService.java  FileStorageService.java  NewsService.java  ScheduledService.java
src/main/resources/: application.properties
