
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jmx.enable=false
spring.main.banner-mode=off
spring.main.logStartupInfo=false
spring.thymeleaf.enabled=false


management.endpoint.shutdown.enabled=false
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

spring.security.user.name=admin
spring.security.user.password=admin

server.servlet.context-path=/api

file.uploadDir=attachments

springfox.documentation.auto-startup=false
spring.jackson.default-property-inclusion=non_null